<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Study.StudyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"/>

        <ListView
            android:id="@+id/studylist_dynamic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="80dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:id="@+id/part1_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="part1" />

            <android.support.design.widget.TabItem
                android:id="@+id/part2_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="part2" />

            <android.support.design.widget.TabItem
                android:id="@+id/part3_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="part3" />

            <android.support.design.widget.TabItem
                android:id="@+id/part4_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="part4" />

            <android.support.design.widget.TabItem
                android:id="@+id/part5_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="part5" />

            <android.support.design.widget.TabItem
                android:id="@+id/part6_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="part6" />
        </android.support.design.widget.TabLayout>

    </RelativeLayout>

</FrameLayout>